{
	"branches": ["main", "alpha", "beta", "next", "next-major"],
	"plugins": [
		"@semantic-release/commit-analyzer",
		"@semantic-release/release-notes-generator",
		[
			"@semantic-release/changelog",
			{
				"changelogTitle": "# Changelog"
			}
		],
		"@semantic-release/npm",
		[
			"@semantic-release/git",
			{
				"assets": ["package.json", "package-lock.json", "CHANGELOG.md", "dist/templates/**/*" ],
				"message": "chore(release): v${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
			}
		],
		[
			"@semantic-release/github",
			{
				"assets": [
					{ "path": "dist/templates/base/*" },
					{ "path": "dist/templates/includes/*" },
					{ "path": "dist/data/*" }
				]
			}
		]
	]
}
